RentAppForm/View/RoomDetailView.xaml

<Window x:Class="RentAppForm.View.RoomDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentAppForm.View"
        mc:Ignorable="d"
        Title="RoomDetailView" Height="800" Width="900">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid Width="850" Height="695">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Stackpanel for label and textbox controls -->
                <StackPanel Background="LawnGreen" Orientation="Vertical"
                HorizontalAlignment="Left" Width="850">

                    <Label x:Name="lbTitle" Content="Car Infomation" FontSize="22" FontWeight="Bold"/>

                    <Label x:Name="lbROomID" Content="ID Phòng" FontSize="16"/>

                    <TextBox x:Name="txtRoomID" HorizontalAlignment="Stretch" Height="20" FontSize="16"
                 Text="{Binding Path=CarId, Mode=OneWay}" IsReadOnly="True" 
                 DataContext="{Binding ElementName=lvCarId, 
                 Path=SelectedItem}"/>

                    <Label x:Name="lbRoomName" Content="Tên Phòng" FontSize="16"/>
                    <TextBox x:Name="txtCarName"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                 Text="{Binding Path=CarName, Mode=OneWay}" 
                 DataContext="{Binding ElementName=lvCarName, 
                 Path=SelectedItem}"/>

                   

                    

                    <Label x:Name="lbSupplier" Content="Supplier" FontSize="16"/>

                    <ComboBox x:Name="cmbSupplier" HorizontalAlignment="Stretch" Height="25" FontSize="16"
                        SelectedValuePath="Supplier" DisplayMemberPath="SupplierName"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="850"  Grid.RowSpan="3" Margin="0,556,0,78">
                    <Button x:Name="btnLoad" Margin="100,10,10,10" Width="150" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Content="Insert" Margin="10" Width="150" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="10" Width="150" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="150" Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
