RentAppForm/View/RoomView.xaml

<Window x:Class="RentAppForm.View.RoomView"
        x:Name="RoomForm"
        Loaded="RoomForm_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentAppForm.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="Quản lý phòng" Height="680" Width="830">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <!--Main Section-->
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Search TextBox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="Tìm kiếm ..."
                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                               Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

        </Grid>
        <!--Top Buttons-->
        <Button x:Name="btnBacktoMenu" Style="{StaticResource topButton}" Margin="0 0 20 0" 
                Background="#dcdcdc" HorizontalAlignment="Right" Click="btnBacktoMenu_Click">
            <Icon:PackIconMaterial Kind="Backburger" />
        </Button>
        <!--Page Title-->
        <TextBlock Text="Danh sách phòng" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" 
               HorizontalAlignment="Left" Foreground="#121518"/>
        <!--Add Button-->
        <Button x:Name="btnAdd" Style="{StaticResource addButton}" Click="btnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Thêm Phòng Mới" />
            </StackPanel>
        </Button>
        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 0" />
        
        <!--Tab Button-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Đang hoạt động" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
            <Button Content="Ngừng hoạt động" Style="{StaticResource tabButton}" />
        </StackPanel>-->
        
        <!--Data Grid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dtg_roomsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RoomID}"/>

                <DataGridTextColumn Header="Tên phòng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RoomName}"/>
                

                <DataGridTextColumn Header="Tình trạng phòng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RoomStatus}"/>

                <DataGridTemplateColumn Header="Sửa | Xoá" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Style="{StaticResource gridEditButton}" Click="btnEdit_Click">
                                    <Icon:PackIconMaterial Kind="BookEdit" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button x:Name="btnRemove" Style="{StaticResource gridRemoveButton}" Click="btnRemove_Click">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
